
# FQDN for Grafana
GRAFANA_FQDN=grafana.local.dev

# Identifier for traefik
PROJECT_IDENTIFIER=grafana

# Timezone
TIMEZONE=Europe/Berlin

# Grafana Plugins
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-worldmap-panel,grafana-piechart-panel,cloudflare-app

USERID=1000

## Grafana config
#GF_DEFAULT_INSTANCE_NAME=Grafana
#GF_DEFAULT_APP_MODE=development
#
## Database
#GF_DATABASE_TYPE=mysql
#GF_DATABASE_HOST=mariadb
#GF_DATABASE_NAME=
#GF_DATABASE_USER=
#GF_DATABASE_PASSWORD=
#GF_DATABASE_URL=
#
## Security
#GF_SECURITY_ADMIN_USER=admin
#GF_SECURITY_ADMIN_PASSWORD=admin
#
## User config
#GF_USERS_ALLOW_SIGN_UP=true
#GF_USERS_ALLOW_ORG_CREATE=false
#GF_USER_VERIFY_EMAIL_ENABLED=true
#GF_USER_DEFAULT_THEME=dark
#GF_USERS_ALLOW_SIGN_UP=false
#GF_USERS_ALLOW_ORG_CREATE=false
#GF_USER_VERIFY_EMAIL_ENABLED=
#GF_USER_DEFAULT_THEME=
#
## SMTP config
#GF_SMTP_ENABLED=true
#GF_SMTP_HOST=smtp.googlemail.com:587
#GF_SMTP_USER=
#GF_SMTP_PASSWORD=
#GF_SMTP_FROM_ADDRESS=noreply@example.com
#GF_SMTP_FROM_NAME=No-Reply
